<!DOCTYPE html>

<html>

<head>
    <title> Test </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">

        <header>Title</header>

        <!-- Image -->
        <img id="BYD" src="BYD.png" width="320" />

        <!-- H1 means 1st level heading -->
        <h1>Which side are you on?</h1>

        <!-- P stands for paragraph -->
        <p>Which side are you on?</p>

        <!-- Navigation buttons -->
        <nav id="main_nav">
            <ul>
                <!-- LI stands for list item -->
                 <li><a href="#" onclick="sendDepartmentMessage('Human Resources')"> Human Resources </a></li>
                 <li><a href="#" onclick="sendDepartmentMessage('Information Technology')"> Information Technology </a></li>
                 <li><a href="#" onclick="sendDepartmentMessage('Sales')"> Sales </a></li>
                 <li><a href="#" onclick="sendDepartmentMessage('Legal')"> Legal </a></li>
            </ul>
        </nav>

        <footer>BYD | RIDE </footer>
    </div>

    <script>
    async function sendDepartmentMessage(department) {
        console.log("Button clicked:", department);

        try{
            const url = "https://defaultfc60bdc667454d76956e92242aacc4.c3.environment.api.powerplatform.com:" +
                        "443/powerautomate/automations/direct/workflows/149f6815c09a420a84bc639cfc6905fe/" +
                        "triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Pa5geOrTLd8unM5qDKaPDN85x2WKlXD2i1f_9Cyp0H4";
            const response = await fetch(url, {
                method: "POST",
                headers: {
                "Content-Type": "application/json"
                },
                    body: JSON.stringify({
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Department Selected",
                        "themeColor": "AC2B37",
                        "title": "Department Selected",
                        "text": "User selected: " + department
                })
            });

            console.log("Workflow response:", response.status, response.statusText);
            alert("Message sent: " + department);
        }
        catch(error) {
            console.error("Fetch failed:", error);
            alert("Fetch failed. Check Console.");
        }

    }
    </script>
</body>

</html>
